{
  "compileOnSave": true,
  "compilerOptions": {
    "typeRoots": [
      "./scripts/typings/**/*",
      "./node_modules/@types"
    ],
    "outFile": "main.js",
    "noImplicitAny": true,
    "module": "system",
    "sourceMap": true,
    "allowJs": true
  },
  "include": [
    "./scripts/**/*"
  ],
  "exclude": [
    "./scripts/bower_components/**/*"
  ],
  "files": [
    "./node_modules/systemjs/dist/system.js",
    "./scripts/bower_components/fabric.js/dist/fabric.min.js"
  ]
}